{
  "name": "story-matrix-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "test:model-config": "node test/model-config.test.mjs",
    "test:user-management": "node test/user-management.test.mjs",
    "test:audiobook": "node test/audiobook.test.mjs",
    "test:feedback": "node test/feedback.test.mjs",
    "test": "npm run test:model-config && npm run test:user-management && npm run test:audiobook && npm run test:feedback",
    "build": "tsc -b && vite build && cd server && npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.67",
    "@ant-design/icons": "^6.2.5",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "ai": "^6.0.194",
    "antd": "^6.4.3",
    "diff": "^9.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.16.0",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/diff": "^7.0.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
